* {
  margin: 0;
  padding: 0%;
  box-sizing: border-box; }

html {
  color: #89c2d9; }

body {
  font-family: "Raleway", sans-serif, Arial, Helvetica, sans-serif;
  overflow-x: hidden; }

header {
  background: radial-gradient(circle, #1c305d 0%, #030d22 100%);
  color: #89c2d9;
  position: fixed;
  width: 100%;
  z-index: 2; }
  header #barra-navegacion {
    width: 100vw;
    background: radial-gradient(circle, #1c305d 0%, #030d22 100%); }
  header #color-nav {
    color: #89c2d9; }
  header #color-nav:hover {
    color: #41ead4; }
  header #color-boton {
    color: #89c2d9; }
  header #color-boton :hover {
    color: #1c305d;
    transition: .4s; }
  header .btn-search {
    color: #89c2d9;
    border-color: #89c2d9; }
  header .btn-search:hover {
    color: #fff;
    background-color: #41ead4;
    border-color: #41ead4; }
  header .top-header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem; }
  header h1 {
    text-align: center;
    font-size: 1.5rem; }
  header .menu {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    padding: .5rem;
    margin-bottom: 0%; }
  header .menu li a:hover {
    color: #41ead4; }

main {
  padding-top: 4rem;
  background-color: blue;
  background-image: url(../images/moroccan-flower-dark.png);
  width: 100vw; }
  main .carrusel {
    margin-top: 5rem;
    margin-bottom: .5rem; }
  main .carrusel img {
    object-fit: cover; }
  main .slide {
    margin-top: 1rem; }
  main .slide img {
    height: 25vh; }
  main .cintillo {
    font-size: .75rem;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    height: 12vh;
    background: radial-gradient(circle, #1c305d 0%, #030d22 100%);
    color: #89c2d9;
    list-style: none;
    padding-left: 0%; }
    main .cintillo .cintillo li {
      flex: 1 1 0;
      text-decoration: none; }
  main .contenedor {
    width: 100%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden; }
  main .fotos {
    height: 100%;
    width: 100%;
    object-fit: contain; }
  main .fotos img {
    width: 280px;
    height: 280px;
    padding: 1.5rem; }

footer {
  background: #1c305d;
  background: radial-gradient(circle, #1c305d 0%, #030d22 100%);
  color: #89c2d9;
  width: 100vw;
  overflow: hidden;
  text-align: center; }
  footer .contenedor-footer {
    margin-top: .75rem;
    display: grid;
    row-gap: 3px;
    font-size: 1rem; }
  footer .mail-tel {
    display: flex;
    justify-content: space-around;
    font-size: 1rem; }
  footer .sociales {
    display: flex;
    justify-content: space-around;
    font-size: 1.5rem; }
  footer .titulo-final {
    text-align: center;
    font-size: .5rem;
    margin: 10px 0 0 0; }

a {
  text-decoration: none;
  color: #89c2d9; }

a:hover {
  color: #41ead4;
  transform: scale(1.3);
  font-weight: bold; }

.contenedor-botones {
  padding-top: 2rem; }

.boton {
  margin-top: 2rem; }

#boton-color {
  z-index: 1; }

#boton-color:hover {
  background-color: #41ead4;
  border-color: #41ead4; }

#color-letra-boton {
  color: #41ead4; }

#color-letra-boton:hover {
  color: darkblue; }

.vistas {
  padding: 2rem; }

.contenedor-formulario {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-content: center;
  height: 60vh;
  background-image: url(../images/moroccan-flower-dark.png);
  color: #89c2d9;
  font-size: 20px;
  margin-top: 2rem; }

.contenedor-legend {
  text-align: center;
  padding: 1rem;
  background-image: url(../images/pyramid.gif); }

@media only screen and (min-width: 768px) {
  header .top-header {
    padding: 1rem 2rem; }
  .menu {
    font-size: 1.5rem; }
  main {
    padding-top: 7rem; }
  main .carrusel {
    margin-top: 3rem;
    margin-bottom: 1rem; }
  main .slide img {
    height: 35vh; }
  .cintillo {
    font-size: 1rem; }
  .fotos img {
    width: 340px;
    height: 340px; }
  .sociales {
    font-size: 1.8rem; }
  .contenedor-footer {
    display: grid;
    font-size: 1.3rem;
    grid-template-columns: 1fr 1fr; }
  footer .titulo-final {
    font-size: 0.8rem; } }

@media only screen and (min-width: 1024px) {
  .top-header {
    padding: 1rem; }
  main {
    padding-top: 4.5rem;
    padding-bottom: 5rem; }
    main .cintillo {
      font-size: 1.2rem; }
    main main .slide img {
      height: 50vh; }
    main .carrusel {
      margin-top: 6rem;
      margin-bottom: 1.5rem; }
  .contenedor-footer {
    display: grid;
    grid-template-columns: 1fr 1fr; }
  .titulo-final {
    font-size: 1rem; }
  .contenedor-formulario {
    margin-top: 2rem; }
  footer .titulo-final {
    font-size: 1rem; } }
